:root{
	/* COLOR VARIABLES */
	--color-primary: #c69963;
	--color-primary-dark: #B28451;

	--color-secondary: #101d2c;
	--color-secondary_1: #101d2ceb;

	--color-grey-light-1: #f9f7f6;
	--color-grey-light-2: #aaa;

	--color-grey-dark-1: #54483A;
	--color-grey-dark-2: #6D5D4B;

	/* FONT VARIABLES */
	--font-primary: 'Nunito', sans-serif;
	--font-display: 'Josefin Sans', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html{
	box-sizing: border-box;
	font-size: 93.75%;
}

body {
	font-family: "Nunito", sans-serif;
	color: #6D5D4B;
	font-weight: 300;
	line-height: 1.6; 
}

.container{
	display: grid;
	grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
	grid-template-columns: [sidebar-start]5.33rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 9.33rem)[col-end]) [center-end] minmax(4rem, 1fr) [full-end];
} 
  
/* SIDEBAR */
.sidebar{
	background-color: var(--color-primary);
	grid-column: sidebar-start / sidebar-end;
	grid-row: 1 / -1;

	display: flex;
	justify-content: center;
}

.nav-btn{
	border: none;
	border-radius: 0;
	background-color: #fff;
	height: 2px;
	width: 3rem;

	margin-top: 2.66rem;
}

.nav-btn::before,
.nav-btn::after{
	background-color: #fff;
	height: 2px;
	width: 3rem;
	content: "";
	display: block;
}

.nav-btn::before{transform: translateY(-1rem);}
.nav-btn::after{transform: translateY(0.86rem);}

/* HEADER */
.header{
	background-color: var(--color-grey-dark-1);
	grid-column: full-start / col-end 6;
	background-image: linear-gradient(var(--color-secondary_1), var(--color-secondary_1)), url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;
	padding: 5.33rem;
	padding-top: 2.66rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(4rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1rem;
	justify-content: center;
}

.header_logo{
	height: 2rem;
	justify-self: center;
}

.header_btn{
	align-self: start;
	justify-self: start;
}

.header_seenon-text{
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	grid-column-gap: 1rem;
	align-items: center;

	font-size: 1.06rem;
	color: var(--color-grey-light-2);
}

.header_seenon-text::before,
.header_seenon-text::after{
	content: "";
	height: 1px;
	display: block;
	background-color: currentColor;
}

.header_seenon-logos{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 2rem;
	justify-items: center;
	align-items: center;
}

.header_seenon-logos img{
	max-height: 1.66rem;
	max-width: 100%;
	filter: brightness(70%);
}

/* REALTORS */
.realtors{
	background-color: var(--color-secondary);
	grid-column: col-start 7 / full-end;
	padding: 2rem;

	display: grid;
	justify-items: center;
	justify-content: center;
	align-content: center;
	row-gap: 1.33rem;
	/* margin-bottom: 9rem; */
}

.realtors_list{
	display: grid;
	grid-template-columns: min-content max-content;
	column-gap: 1.33rem;
	row-gap: 5vh;
	align-items: center;
}

.realtors_img{
	width: 4.6rem;
	border-radius: 50%;
	display: block;
}

.realtors_sold{
	text-transform: uppercase;
	color: var(--color-grey-light-2);
	margin-top: -3px;
}

/* FEATURES */
.features{
	grid-column: center-start / center-end;
	margin: 1rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16.6rem, 1fr));
	gap: 4rem;
	align-items: start;
	margin-top: 9rem;
	margin-bottom: 9rem;
}

.feature{
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1rem;
	grid-column-gap: 1.66rem;
}

.feature_icon{
	fill: var(--color-primary);
	width: 3rem;
	height: 3rem;
	grid-row: 1 / span 2;
	transform: translateY(-0.6rem);
}

.feature_text{
	font-size: 1.13rem;
}

/* STORY */
.story{margin-bottom: 9rem;}
.story_picture{
	background-color: var(--color-primary);
	background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)),url(../img/back.jpg);
	grid-column: full-start / col-start 4;
	background-size: cover;

	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	align-items: center;
}

.story_img--1{
	width: 100%;
	grid-row: 2 /span 4;
	grid-column: 2 / span 4;
	box-shadow: 0 1.33rem 3.33rem rgba(#000, .1);
}

.story_img--2{
	width: 115%;
	grid-column: 4 / 7;
	grid-row: 4 / 6;
	z-index: 20;
	box-shadow: 0 1.33rem 3.33rem rgba(#000, .1);
}

.story_content{
	background-color: var(--color-grey-light-1);
	grid-column: col-start 5 / full-end;
	padding: 4rem 8vw;
	/*
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start; */
	display: grid;
	align-content: center;
	justify-items: start;
}
  
.story_text{
	font-size: 1rem;
	font-style: italic;
	margin-bottom: 2.66rem;
}
/* HOMES */
.homes{
	grid-column: center-start / center-end;
	margin: 1rem;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16.66rem, 1fr));
	gap: 4.66rem;
	margin-top: 9rem;
	margin-bottom: 9rem;
}

.home{
	background-color: var(--color-grey-light-1);

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 2.33rem;
}

.home_img{
	width: 100%;
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	z-index: 1;
}

.home_like{
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	justify-self: end;
	margin: 0.66rem;
	fill: var(--color-primary);
	height: 1.66rem;
	width: 1.66rem;
	z-index: 2;
}

.home_name{
	grid-row: 1 / 2;
	grid-column: 1 / -1;

	z-index: 3;
	width: 80%;
	justify-self: center;
	align-self: end;
	font-family: var(--font-display);
	font-size: 1.06rem;
	text-align: center;
	padding: 0.83rem;
	background-color: var(--color-secondary);
	color: #fff;
	font-weight: 400;
	transform: translateY(50%);
}

.home_location,
.home_rooms{
	 margin-top: 1.66rem;
}

.home_location,
.home_rooms,
.home_area,
.home_price{
	font-size: 1rem;
	margin-left: 1.33rem;
	display: flex;
	align-items: center;
}

.home_btn{
	grid-column: 1 / -1;
}

svg{
	fill: var(--color-primary);
	height: 1.33rem;
	width: 1.33rem;
	margin-right: 0.66rem;
}

/* FOOTER */
.footer{
	background-color: var(--color-secondary);
	grid-column: full-start / full-end;
	padding: 5.33rem;
}

.nav{
	list-style: none;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	gap: 1.33rem;
	align-items: center;
}

.nav_link:link,
.nav_link:visited{
	font-size: 0.93rem;
	color: #fff;
	text-decoration: none;
	font-family: var(--font-display);
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
	display: block;
	transition: all .2s;
}


.nav_link:hover,
.nav_link:active{
	background-color: rgba(255, 255, 255, 0.171);
	transform: translateY(-3px);
}

.copyright{
	font-size: .93rem;
	color: var(--color-grey-light-2);
	margin-top: 4rem;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	width: 70%;
}

/* GALLERY */
.gallery{
	background-color: var(--color-grey-light-1);
	grid-column: full-start / full-end;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 5vw);
	gap: 1rem;
	padding: 1rem;
}

.gallery_item{

}

.gallery_item--1{
	grid-row: 1 / span 2;
	grid-column: 1 / span 2;
}

.gallery_item--2{
	grid-row: 1 / span 3;
	grid-column: 3 / span 3;
}

.gallery_item--3{
	grid-row: 1 / span 2;
	grid-column: 6 / 7;
}

.gallery_item--4{
	grid-row: 1 / span 2;
	grid-column: 7 / span 2;
}

.gallery_item--5{
	grid-row: 3 / span 3;
	grid-column: 1 / span 2;
}

.gallery_item--6{
	grid-row: 4 / span 2;
	grid-column: 3 / 5;
}

.gallery_item--7{
	grid-row: 4 / 5;
	grid-column: 5 / 6;
}

.gallery_item--8{
	grid-row: 3 / 5;
	grid-column: 6 / 8;
}

.gallery_item--9{
	grid-row: 3 / 6;
	grid-column: 8 / 9;
}

.gallery_item--10{
	grid-row: 6 / span 2;
	grid-column: 1 / 2;
}

.gallery_item--11{
	grid-row: 6 / span 2;
	grid-column: 2 / span 2;
}

.gallery_item--12{
	grid-row: 6 / span 2;
	grid-column: 4 / span 1;
}

.gallery_item--13{
	grid-row: 5 / span 3;
	grid-column: 5 / span 3;
}

.gallery_item--14{
	grid-row: 6 / -1;
	grid-column: 8 / -1;
}

.gallery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery > * {
	width: 100%;
}

/* TYPOGRAPHY */
.heading-1{ 
	font-family: var(--font-display);
	font-weight: 400;
	font-size: 3rem;
	color: var(--color-grey-light-1);
	line-height: 1;
}

.heading-2{
	font-family: var(--font-display);
	font-weight: 400;
	font-size: 2.66rem;
	font-style: italic;
	line-height: 1;
}

.heading-2--dark{
	color: var(--color-grey-dark-1);
}

.heading-2--light{
	color: var(--color-grey-light-1);
}

.heading-3{
	font-family: var(--font-display);
	font-weight: 400;
	font-size: 1.066rem;
	color: var(--color-primary);
	text-transform: uppercase;
}

.heading-4{
	font-family: var(--font-display);
	font-weight: 400;
	font-size: 1.26rem;
}

.heading-4--light{
	color: var(--color-grey-light-1);
}

.heading-4--dark{
	color: var(--color-grey-dark-1);
}

.btn{
	background-color: var(--color-primary);
	color: #fff;
	border: none;
	border-radius: 0;
	font-family: var(--font-display);
	/* margin: auto; */
	font-size: 1rem;
	text-transform: uppercase;
	padding: 1.2rem 2rem;
	cursor: pointer;
	transition: all .2s;
}

.btn:hover{
	background-color: var(--color-primary-dark);
}

/* Utilities */
.mb-sm{margin-bottom: 1.33rem;}
.mb-md{margin-bottom: 2rem;}
.mb-lg{margin-bottom: 2.66rem;}
.mb-hg{margin-bottom: 5.33rem;}



/* RESPONSIVENESS */
@media only screen and (max-width: 75em) {
	html{
		font-size: 50%;
	}
}

@media only screen and (max-width: 62.5em) {
	.container{
		grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
		grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 9.33rem)[col-end]) [center-end] minmax(4rem, 1fr) [full-end];
	}

	.sidebar{
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		justify-content: flex-end;
		align-items: center;
	}

	.nav-btn{
		margin-top: 0;
		margin-right: 3rem;
	}

	.nav-btn::before{transform: translateY(-1.2rem);}
	.nav-btn::after{transform: translateY(1rem);}
}

@media only screen and (max-width: 50em) {
	.container{
		grid-template-rows: 6rem calc(100vh - 6rem);
	}

	.header{
		grid-column: 1 / -1;
	}

	.realtors{
		grid-column: 1 / -1;
	}

	.realtors_list{
		grid-template-columns: repeat(3, min-content max-content);
	}

	.story_picture{
		grid-column: 1 / -1;
		padding: 3rem;
	}

	.story_content{
		grid-column: 1 / -1;
		grid-row:  5 / 6;
	}

	.story_img--1{
		grid-column: 1 / 4;
		grid-row: 1 / -1;
	}

	.story_img--2{
		grid-row: 1 / -1;
		grid-column: 3 / -1;
		width: 80%;
	}
}

@media only screen and (max-width: 37.5em) {
	.header{
		padding: 5rem;
	}

	.realtors_list{
		grid-template-columns: min-content max-content;
	}
}